spring.application.name=quizApp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=questions;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Tamil
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.security.enable-method-security=true
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/custom/swagger-ui
myBean.enabled=true
useSwagger=true
spring.jpa.hibernate.ddl-auto=validate


springfox.documentation.docket.base-package=com.tamil.quizApp.QuizAppApplication
springfox.documentation.docket.path-selectors=any

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

